In [1]:
#Importing Libraries to be used
import pandas as pd

import numpy as np




# Loading the MTN data sets

In [2]:
#Loading our data sets
xl ='/content/CDR_description.xlsx'
df1 = pd.read_excel(xl,  header=1)

df1

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [3]:
xcl ='/content/cells_geo_description.xlsx'
df2 = pd.read_excel(xcl,  header=1)

df2

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [4]:
cdr = '/content/Telcom_dataset.csv'
df3 = pd.read_csv(cdr)
df3.head(10) #first 10 rows

  PRODUTC  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [5]:
cdr2 = '/content/Telcom_dataset2.csv'
df4 = pd.read_csv(cdr2)
df4.head(10) #first 10 rows

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3   Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?
5     sms      0   05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41   06:14.0  ...     19e2e      #NAME?      #NAME?
7   Voice     11   06:28.0  ...     19e2e      #NAME?      #NAME?
8     sms      0   06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0   06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [6]:
cdr3 = '/content/Telcom_dataset3.csv'
df5 = pd.read_csv(cdr3)
df5.head(10) #first 10 rows

  PRODUCT  VALUE DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2   Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4   Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10   03:59.0  ...     19e2e      #NAME?      #NAME?
6     sms      0   06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10   06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25   07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0   07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [7]:

df6 = pd.read_csv("/content/cells_geo.csv",delimiter = ';')

df6

                                             Unnamed: 0  ...   SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...  ...         NaN
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...  ...         NaN
...                                                 ...  ...         ...
3969                                               3969  ...  f91ed8d2e9
3970                                               3970  ...  f91ed8d2e9
3971                                               3971  ...  61bee9c70c
3972                                               3972  ...  61bee9c70c
3973                                               3973  ...  61bee9c70c

[3974 rows x 12 columns]

# Cleaning Datasets

In [8]:
# checking info about the data set
#Table dataset 
print(df3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [9]:
# checking info about the data set
#Tabledataset 2
print(df4.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [10]:
# checking info about the data set
#Tabledataset 3
print(df5.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELLID           5001 non-null   object
 9   SIET_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [11]:
# checking info about the data set
#Cell geo data set
print(df6.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   object
 1   VILLES        3951 non-null   object
 2   STATUS        3886 non-null   object
 3   LOCALISATION  3951 non-null   object
 4   DECOUPZONE    3951 non-null   object
 5   ZONENAME      3945 non-null   object
 6   LONGITUDE     3951 non-null   float64
 7   LATITUDE      3951 non-null   float64
 8   REGION        3951 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3951 non-null   object
 11  SITE_CODE     3951 non-null   object
dtypes: float64(2), object(10)
memory usage: 372.7+ KB
None

# Dropping rows with null values

In [12]:
#Removing rows with null values
#Table dataset 
df3.dropna(inplace = True)
df3

     PRODUTC  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4285 rows x 10 columns]

In [13]:
#Removing rows with null values
#Table dataset 2
df4.dropna(inplace = True)
df4

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3      Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?
...      ...    ...       ...  ...       ...         ...         ...
4995     sms     25   01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0   01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25   01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0   01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0   01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [14]:
#Removing rows with null values
#Table dataset 3
df5.dropna(inplace = True)
df5

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2      Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4      Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...       ...  ...       ...         ...         ...
4996   Voice      0   01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62   01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32   01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30   01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60   01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4396 rows x 10 columns]

In [15]:
#Removing rows with null values
#Cell geo dataset
df6.dropna(inplace = True)
df6

     Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
23           23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24           24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25           25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26           26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27           27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...         ...       ...         ...  ...            ...         ...         ...
3969       3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970       3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971       3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972       3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973       3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

# Renaming columns

In [16]:
#Renaming column PRODUTC TO PRODUCT AND DATETIME TO DATE_TIME in dataset 1
df3.rename(columns = {'PRODUTC': 'PRODUCT', 'DATETIME': 'DATE_TIME'}, inplace = True)
df3

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0   04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0   05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25   05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56   05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14   06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...       ...  ...       ...         ...         ...
4996     sms    100   01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1   01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0   01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0   01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7   01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4285 rows x 10 columns]

In [17]:
#Renaming column DW_A_NUMBER TO DW_A_NUMBER_INT in dataset 2
df4.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'}, inplace = True)
df4

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0   02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0   03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0   04:06.0  ...     19e2e      #NAME?      #NAME?
3      Voice     37   04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25   04:58.0  ...     19e2e      #NAME?      #NAME?
...      ...    ...       ...  ...       ...         ...         ...
4995     sms     25   01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0   01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25   01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0   01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0   01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [18]:
#Renaming column SIET_ID TO SITE_ID AND CELLID TO CELL_ID in dataset 3
df5.rename(columns = {'SIET_ID':'SITE_ID','CELLID':'CELL_ID'}, inplace = True)
df5

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61   01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0   01:31.0  ...     19e2e      #NAME?      #NAME?
2      Voice     10   02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0   03:04.0  ...     19e2e      #NAME?      #NAME?
4      Voice     22   03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...       ...  ...       ...         ...         ...
4996   Voice      0   01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62   01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32   01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30   01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60   01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4396 rows x 10 columns]

In [19]:
#Renaming column SIET_ID TO SITE_ID AND CELLID TO CELL_ID in dataset 3
df6.rename(columns = {'SITE_CODE':'SITE_ID'}, inplace = True)
df6

     Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID     SITE_ID
23           23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24           24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25           25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26           26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27           27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...         ...       ...         ...  ...            ...         ...         ...
3969       3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970       3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971       3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972       3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973       3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

# Cleaning duplicates

In [20]:
#LOOKING FOR DUPLICATES
#Removing duplicates dataset 1
df3.drop_duplicates(inplace = True)

In [21]:
#LOOKING FOR DUPLICATES
#Removing duplicates dataset 2
df4.drop_duplicates(inplace = True)

In [22]:
#LOOKING FOR DUPLICATES
#Removing duplicates dataset 3
df5.drop_duplicates(inplace = True)

In [23]:
#LOOKING FOR DUPLICATES
#Removing duplicates cell geo dataset
df6.drop_duplicates(inplace = True)

In [24]:
#Merge CDR data sets
df = pd.concat([df3, df4,df5], ignore_index=True)
df

      PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0   04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0   05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25   05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56   05:42.0  ...     19e2e      #NAME?      #NAME?
4       Voice     14   06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...       ...  ...       ...         ...         ...
12784   Voice     10   01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
12785   Voice      0   01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
12786   Voice     62   01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
12787   Voice     30   01:43.0  ...     19e2e  98ed726da2  b4130b54ab
12788   Voice     60   01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[12789 rows x 10 columns]

In [25]:
#JOIN data sets CDR to Cell gee on the Cell_id and site id
df7 = df.merge(df6, left_index = True,right_index = True)
df7.head()

   PRODUCT  VALUE DATE_TIME  ...           AREA   CELL_ID_y   SITE_ID_y
23    data      0   11:27.0  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24   Voice      0   11:27.0  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25    data      0   12:07.0  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26   Voice      0   12:10.0  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27   Voice     19   12:25.0  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5

[5 rows x 22 columns]

In [26]:
#merge cell id columns
df7["CELL_ID"] = df7["CELL_ID_x"] + df7["CELL_ID_y"]
df7

     PRODUCT  VALUE DATE_TIME  ...   CELL_ID_y   SITE_ID_y               CELL_ID
23      data      0   11:27.0  ...  f740406877  0f34c36ac5  2yuhUrSXQuf740406877
24     Voice      0   11:27.0  ...  959e54c8f7  0f34c36ac5  3mQAiRAfo7959e54c8f7
25      data      0   12:07.0  ...  56b7e7000c  0f34c36ac5  2FzOAUm82C56b7e7000c
26     Voice      0   12:10.0  ...  bc51c17a6f  0f34c36ac5      #NAME?bc51c17a6f
27     Voice     19   12:25.0  ...  e460975c9f  0f34c36ac5  /EkqCbWDaue460975c9f
...      ...    ...       ...  ...         ...         ...                   ...
3969     sms      0   01:46.0  ...  1cfc2d7ab1  f91ed8d2e9  6495b3599b1cfc2d7ab1
3970     sms      0   01:46.0  ...  3ae1708153  f91ed8d2e9  a04d8bb1563ae1708153
3971     sms      0   01:46.0  ...  cb71f8a29c  61bee9c70c  9e6277083bcb71f8a29c
3972     sms      0   01:46.0  ...  d4a6a0b645  61bee9c70c  2e540c7097d4a6a0b645
3973     sms      0   01:46.0  ...  f9f3e42589  61bee9c70c  8c531e87a5f9f3e42589

[3880 rows x 23 columns]

In [27]:
# GETTING VALUES THAT ARE ONLY IN SERVICE
a = df7["STATUS"]=="In Service"
df7.where(a,inplace = True)

df7

     PRODUCT  VALUE DATE_TIME  ...   CELL_ID_y   SITE_ID_y               CELL_ID
23      data      0   11:27.0  ...  f740406877  0f34c36ac5  2yuhUrSXQuf740406877
24     Voice      0   11:27.0  ...  959e54c8f7  0f34c36ac5  3mQAiRAfo7959e54c8f7
25      data      0   12:07.0  ...  56b7e7000c  0f34c36ac5  2FzOAUm82C56b7e7000c
26     Voice      0   12:10.0  ...  bc51c17a6f  0f34c36ac5      #NAME?bc51c17a6f
27     Voice     19   12:25.0  ...  e460975c9f  0f34c36ac5  /EkqCbWDaue460975c9f
...      ...    ...       ...  ...         ...         ...                   ...
3969     sms      0   01:46.0  ...  1cfc2d7ab1  f91ed8d2e9  6495b3599b1cfc2d7ab1
3970     sms      0   01:46.0  ...  3ae1708153  f91ed8d2e9  a04d8bb1563ae1708153
3971     sms      0   01:46.0  ...  cb71f8a29c  61bee9c70c  9e6277083bcb71f8a29c
3972     sms      0   01:46.0  ...  d4a6a0b645  61bee9c70c  2e540c7097d4a6a0b645
3973     sms      0   01:46.0  ...  f9f3e42589  61bee9c70c  8c531e87a5f9f3e42589

[3880 rows x 23 columns]

In [28]:
# Filtering the column value and cities and status

df_1= df7[['PRODUCT','VALUE','VILLES','STATUS']]

df_1

     PRODUCT  VALUE    VILLES      STATUS
23      data      0     ABOBO  In Service
24     Voice      0     ABOBO  In Service
25      data      0     ABOBO  In Service
26     Voice      0     ABOBO  In Service
27     Voice     19     ABOBO  In Service
...      ...    ...       ...         ...
3969     sms      0  ZUENOULA  In Service
3970     sms      0  ZUENOULA  In Service
3971     sms      0  ZUENOULA  In Service
3972     sms      0  ZUENOULA  In Service
3973     sms      0  ZUENOULA  In Service

[3880 rows x 4 columns]

# Analysis

In [29]:
#Which ones were the most used city for the three days?
#df_1.sort_values("VALUE", ascending=False).iloc[0:3]     
x = df_1.groupby(['VILLES']).count()
x.sort_values("VALUE", ascending=False).iloc[0:3]

          PRODUCT  VALUE  STATUS
VILLES
COCODY        354    354     354
YOPOUGON      289    289     289
ABOBO         244    244     244

In [30]:
#Which cities were the most used during business and home hours
df7_hours = df7[(df7.DATE_TIME >= "09.0.0") & (df7.DATE_TIME <= "17.0.0") ]
df7_hours[['VILLES','DATE_TIME']]

         VILLES DATE_TIME
23        ABOBO   11:27.0
24        ABOBO   11:27.0
25        ABOBO   12:07.0
26        ABOBO   12:10.0
27        ABOBO   12:25.0
28        ABOBO   12:25.0
29        ABOBO   12:36.0
30        ABOBO   12:43.0
31        ABOBO   12:45.0
32        ABOBO   13:03.0
33        ABOBO   13:05.0
34        ABOBO   13:09.0
35  BINGERVILLE   13:13.0
36  BINGERVILLE   13:23.0
37  BINGERVILLE   13:30.0
38        DALOA   13:41.0
39        DALOA   13:45.0
40        DALOA   13:59.0
41        DALOA   14:03.0
42        DALOA   14:08.0
43        DALOA   14:20.0
44   ABENGOUROU   14:40.0
45   ABENGOUROU   15:04.0
46   ABENGOUROU   15:04.0
47   ABENGOUROU   15:09.0
48   ABENGOUROU   15:34.0
49   ABENGOUROU   15:41.0
50   ABENGOUROU   15:44.0
51   ABENGOUROU   15:44.0
52   ABENGOUROU   15:46.0
53   ABENGOUROU   15:48.0
54   ABENGOUROU   15:58.0
55   ABENGOUROU   16:00.0
56   ABENGOUROU   16:02.0
57   ABENGOUROU   16:05.0
58   ABENGOUROU   16:14.0
59   ABENGOUROU   16:14.0
60   ABENGOUROU   16:15.0
61   ABENGOUROU   16:42.0
62   ABENGOUROU   16:52.0
63   ABENGOUROU   16:54.0

In [31]:
# Most used city for the three days
x = df_1.groupby(['VILLES']).count()
x.sort_values("VALUE", ascending=False).iloc[0:1]

        PRODUCT  VALUE  STATUS
VILLES
COCODY      354    354     354

In [32]:
#Most used product
x = df_1.groupby(['PRODUCT']).count()
x

         VALUE  VILLES  STATUS
PRODUCT
Voice     2007    2007    2007
data        90      90      90
sms       1783    1783    1783